page{
  height: 100%;
}
.myc{
width: 100%;
height: 100%;
display: flex;
align-items:center;
flex-direction: column;
}
.toChangepwd,.toCancel,.toIndex{
  margin-top: 120rpx;
  text-align: center;
  color: #fff;
}
.bl{
  background: #FF5722
}
.gl{
  background: #1E9FFF;
}
.sl{
  background: #01AAED;
}
.innerT{
  margin: 0 auto;
  line-height: 180rpx;
  height: 180rpx;
  width: 180rpx;
  border-radius: 5px
}